{
    "workbench.colorTheme": "Field Lights",
    "editor.fontFamily": "'Cascadia Code', 'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.lineHeight": 26,
    "editor.fontWeight": "200",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "[python]": {}
}